{
  "name": "rails_postgis_sample",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "@types/googlemaps": "^3.39.7",
    "ts-loader": "^7.0.5",
    "turbolinks": "^5.2.0",
    "typescript": "^3.9.5"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
